# SMART_WALKABILTY

./: pom.xml
src/main/java/com/fstm/coredumped/smartwalkabilty/common/Model/bo/: GeoPoint.java
src/main/java/com/fstm/coredumped/smartwalkabilty/common/controller/: DangerReq.java  DeclareDangerReq.java  PerimetreReq.java  Request.java  RequestPerimetre.java  RequestPerimetreAnnonce.java  ShortestPathReq.java  ShortestPathWithAnnounces.java
src/main/java/com/fstm/coredumped/smartwalkabilty/common/model/bo/: GeoPoint.java
src/main/java/com/fstm/coredumped/smartwalkabilty/core/danger/bo/: Accident.java  Danger.java  Declaration.java  Traveaux.java  Vol.java
src/main/java/com/fstm/coredumped/smartwalkabilty/core/danger/controller/: DangerCtrl.java
src/main/java/com/fstm/coredumped/smartwalkabilty/core/danger/dao/: DAODanger.java
src/main/java/com/fstm/coredumped/smartwalkabilty/core/danger/model/bo/: Accident.java  Danger.java  Declaration.java  Traveaux.java  Vol.java
src/main/java/com/fstm/coredumped/smartwalkabilty/core/danger/model/dao/: DAODanger.java
src/main/java/com/fstm/coredumped/smartwalkabilty/core/geofencing/model/bo/: Geofencing.java
src/main/java/com/fstm/coredumped/smartwalkabilty/core/geofencing/model/dao/: DAOGAnnonce.java
src/main/java/com/fstm/coredumped/smartwalkabilty/core/routing/model/bo/: Chemin.java  Dijkistra.java  Graph.java  IAlgo.java  Observer.java  Routage.java  Subject.java  Vertex.java
src/main/java/com/fstm/coredumped/smartwalkabilty/core/routing/model/dao/: Connexion.java  (+5 more)
src/main/java/com/fstm/coredumped/smartwalkabilty/core/routing/view/: maintest.java
src/main/java/com/fstm/coredumped/smartwalkabilty/core/server/: ClientHandler.java  Server.java
src/main/java/com/fstm/coredumped/smartwalkabilty/geofencing/bo/: Geofencing.java
src/main/java/com/fstm/coredumped/smartwalkabilty/geofencing/dao/: DAOGAnnonce.java
src/main/java/com/fstm/coredumped/smartwalkabilty/routing/Model/bo/: Chemin.java  Dijkistra.java  Graph.java  IAlgo.java  Observer.java  Routage.java  Subject.java  Vertex.java
src/main/java/com/fstm/coredumped/smartwalkabilty/routing/Model/dao/: Connexion.java  DAOGraph.java  IDAOGraph.java  IDAOVertex.java  Test.java  TestGeofencing.java
src/main/java/com/fstm/coredumped/smartwalkabilty/routing/Model/service/: GraphOperator.java
src/main/java/com/fstm/coredumped/smartwalkabilty/routing/View/: maintest.java
src/main/java/com/fstm/coredumped/smartwalkabilty/web/Controller/: AnnonceController.java  AuthentificationController.java  CategorieController.java  RegistrationController.java  SiteController.java  TokenVerifConntroller.java  TokenVerifyController.java
src/main/java/com/fstm/coredumped/smartwalkabilty/web/Model/Service/: AnnouncesService.java  CategoriesService.java  JWTgv.java  MD5Hash.java  SiteService.java
src/main/java/com/fstm/coredumped/smartwalkabilty/web/Model/bo/: Annonce.java  Categorie.java  Image.java  Organisation.java  Site.java
src/main/java/com/fstm/coredumped/smartwalkabilty/web/Model/dao/: Connexion.java  DAOAnnonce.java  DAOCategorie.java  DAOImage.java  DAOOrganisation.java  DAOSite.java  IDAO.java
src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
